DATABASE_URL="postgres://root:@127.0.0.1:5432/vtonepage"
CLOUDINARY_URL="cloudinary://foo:bar@example"
VTONEPAGE_COOKIE_SECRET="abc123"
VTONEPAGE_TWITTER_KEY="abc123"
VTONEPAGE_TWITTER_SECRET="abc123"
# VTONEPAGE_GITHUB_KEY="abc123"
# VTONEPAGE_GITHUB_SECRET="abc123"
VTONEPAGE_HOST="example.com"
# VTONEPAGE_DICTIONARY_SITENAME="A Nice Name"
# VTONEPAGE_DISABLE_FEATURES="speakers agenda video customcss dictionary images accountadmin puffs map frontpage"
# VTONEPAGE_ACTIVATE_FEATURES="blocks"
# VTONEPAGE_BLOCK_TYPES="Heading Text Story"
# VTONEPAGE_FLICKR_KEY="abc123"
# VTONEPAGE_PREFIX="ALTERNATIVE_PREFIX_"
# VTONEPAGE_DEV_SIGINT_CLEANUP="true"
